# Translation of Unity Object - GameObject - Original Language: Simplified Chinese
# This file is generated by UdonLab's UITextExporter
msgid ""
msgstr ""
"PO-Revision-Date: 0001-01-01 00:00:00++08:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Unity UITextExporter\n"
"Language: zh_CN\n"
"Project-Id-Version: Unity Object - GameObject\n"

#: GameObject/翻译/Button (2)/Text/Text Text:0 GameObject/翻译/Button (1)/Text (TMP)/Text (TMP) TextMeshProUGUI:1
msgctxt "Text"
msgid "你好，Lindinia"
msgstr "你好，Lindinia"

#: GameObject/测试文字/Back/Text/Text Text:0
msgctxt "Text"
msgid "不，\n"
"我觉得不行。\n"
"我还不能<color=red>就此结束</color>。\n"
"我需要<b>清醒</b>。\n"
"UGUIText"
msgstr "不，\n"
"我觉得不行。\n"
"我还不能<color=red>就此结束</color>。\n"
"我需要<b>清醒</b>。\n"
"UGUIText"

#: GameObject/Text (TMP)/Text (TMP) TextMeshPro:0
msgctxt "Text (TMP)"
msgid "翻译文本管理器\n"
"TextMeshPro"
msgstr "翻译文本管理器\n"
"TextMeshPro"

#: GameObject/更新日志/Title/Text (TMP)/Text (TMP) TextMeshProUGUI:0
msgctxt "Text (TMP)"
msgid "更新日志"
msgstr "更新日志"

#: GameObject/更新日志/Scroll View/Viewport/Content/Text (TMP)/Text (TMP) TextMeshProUGUI:0
msgctxt "Text (TMP)"
msgid "如有任何BUG请前往Bilibili私信：Sonic853\n"
"Sonic853@qq.com\n"
"2022/04/27：\n"
"增加了更新日志，修复死循环BUG，增加多语言支持（等待大佬提供日语）\n"
"2022/04/26：\n"
"增加了BGM，如有BGM提供意向（最好是原创，仅用于此地图）请在B站联系Sonic853。\n"
"2022/04/26：\n"
"增加了BGM，如有BGM提供意向（最好是原创，仅用于此地图）请在B站联系Sonic853。\n"
"2022/04/26：\n"
"增加了BGM，如有BGM提供意向（最好是原创，仅用于此地图）请在B站联系Sonic853。\n"
"2022/04/26：\n"
"增加了BGM，如有BGM提供意向（最好是原创，仅用于此地图）请在B站联系Sonic853。"
msgstr "如有任何BUG请前往Bilibili私信：Sonic853\n"
"Sonic853@qq.com\n"
"2022/04/27：\n"
"增加了更新日志，修复死循环BUG，增加多语言支持（等待大佬提供日语）\n"
"2022/04/26：\n"
"增加了BGM，如有BGM提供意向（最好是原创，仅用于此地图）请在B站联系Sonic853。\n"
"2022/04/26：\n"
"增加了BGM，如有BGM提供意向（最好是原创，仅用于此地图）请在B站联系Sonic853。\n"
"2022/04/26：\n"
"增加了BGM，如有BGM提供意向（最好是原创，仅用于此地图）请在B站联系Sonic853。\n"
"2022/04/26：\n"
"增加了BGM，如有BGM提供意向（最好是原创，仅用于此地图）请在B站联系Sonic853。"

#: GameObject/翻译/Button/Text (TMP)/Text (TMP) TextMeshProUGUI:0
msgctxt "Text (TMP)"
msgid "简体中文"
msgstr "简体中文"

#: GameObject/测试文字 (1)/Back/Text (TMP) (1)/Text (TMP) (1) TextMeshProUGUI:0
msgctxt "Text (TMP) (1)"
msgid "不，\n"
"我觉得不行。\n"
"我还不能<color=red>就此结束</color>。\n"
"我需要<b>清醒</b>。\n"
"TextMeshProUGUI"
msgstr "不，\n"
"我觉得不行。\n"
"我还不能<color=red>就此结束</color>。\n"
"我需要<b>清醒</b>。\n"
"TextMeshProUGUI"

