# Translation of Unity Object - GameObject - Original Language: Simplified Chinese
# This file is generated by UdonLab's UITextExporter
msgid ""
msgstr ""
"PO-Revision-Date: 2022-05-02 01:06+0800\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Poedit 3.0\n"
"Language: en_US\n"
"Project-Id-Version: Unity Object - GameObject\n"
"POT-Creation-Date: \n"
"Last-Translator: \n"
"Language-Team: \n"

#: GameObject/翻译/Button_(2)/Text/Text[Text]:0
#: GameObject/翻译/Button_(1)/Text_(TMP)/Text_(TMP)[TextMeshProUGUI]:1
msgctxt "Text"
msgid "你好，Lindinia"
msgstr "Hello, Lindinia"

#: GameObject/测试文字/Back/Text/Text[Text]:0
msgctxt "Text"
msgid ""
"不，\n"
"我觉得不行。\n"
"我还不能<color=red>就此结束</color>。\n"
"我需要<b>清醒</b>。\n"
"UGUIText"
msgstr ""
"No,\n"
"I don't think so.\n"
"I can't <color=red>end here</color> yet.\n"
"I need to <b>awake</b>.\n"
"UGUIText"

#: GameObject/Text_(TMP)/Text_(TMP)[TextMeshPro]:0
msgctxt "Text (TMP)"
msgid ""
"翻译文本管理器\n"
"TextMeshPro"
msgstr ""
"TranslatePoManager\n"
"TextMeshPro"

#: GameObject/更新日志/Title/Text_(TMP)/Text_(TMP)[TextMeshProUGUI]:0
msgctxt "Text (TMP)"
msgid "更新日志"
msgstr "Changelog"

#: GameObject/更新日志/Scroll_View/Viewport/Content/Text_(TMP)/Text_(TMP)[TextMeshProUGUI]:0
msgctxt "Text (TMP)"
msgid ""
"如有任何BUG请前往Bilibili私信：Sonic853\n"
"Sonic853@qq.com\n"
"2022/04/27：\n"
"增加了更新日志，修复死循环BUG，增加多语言支持（等待大佬提供日语）\n"
"2022/04/26：\n"
"增加了BGM，如有BGM提供意向（最好是原创，仅用于此地图）请在B站联系Sonic853。\n"
"2022/04/26：\n"
"增加了BGM，如有BGM提供意向（最好是原创，仅用于此地图）请在B站联系Sonic853。\n"
"2022/04/26：\n"
"增加了BGM，如有BGM提供意向（最好是原创，仅用于此地图）请在B站联系Sonic853。\n"
"2022/04/26：\n"
"增加了BGM，如有BGM提供意向（最好是原创，仅用于此地图）请在B站联系Sonic853。"
msgstr ""
"If there is any bug, please email me: Sonic853@qq.com\n"
"2022/04/27:\n"
"Added update log, fixed infinite loop bug, added multi-language support (waiting for the big guy to provide Japanese)\n"
"2022/04/26:\n"
"Added BGM, if you have any intention to provide BGM (preferably original, only for this map), please contact Sonic853 at station B.\n"
"2022/04/26:\n"
"Added BGM, if you have any intention to provide BGM (preferably original, only for this map), please contact Sonic853 at station B.\n"
"2022/04/26:\n"
"Added BGM, if you have any intention to provide BGM (preferably original, only for this map), please contact Sonic853 at station B.\n"
"2022/04/26:\n"
"Added BGM, if you have any intention to provide BGM (preferably original, only for this map), please contact Sonic853 at station B."

#: GameObject/翻译/Button/Text_(TMP)/Text_(TMP)[TextMeshProUGUI]:0
msgctxt "Text (TMP)"
msgid "简体中文"
msgstr "English"

#: GameObject/测试文字_(1)/Back/Text_(TMP)_(1)/Text_(TMP)_(1)[TextMeshProUGUI]:0
msgctxt "Text (TMP) (1)"
msgid ""
"不，\n"
"我觉得不行。\n"
"我还不能<color=red>就此结束</color>。\n"
"我需要<b>清醒</b>。\n"
"TextMeshProUGUI"
msgstr ""
"No,\n"
"I don't think so.\n"
"I can't <color=red>end here</color> yet.\n"
"I need to <b>awake</b>.\n"
"TextMeshProUGUI"
